# MeetYou

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  meetYou.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetyou/cn/: MainActivity.java
app/src/main/java/com/meetyou/cn/adapter/: HomeFragmentAdapter.java  HomePagerAdapter.java
app/src/main/java/com/meetyou/cn/adapter/item/: CoversItem.java
app/src/main/java/com/meetyou/cn/adapter/item/mine/: UserInfoItem.java  UserOptionItem.java
app/src/main/java/com/meetyou/cn/adapter/item/photos/: PhotosDetailsItem.java  PhotosItem.java
app/src/main/java/com/meetyou/cn/adapter/item/upgrade/: ContentItem.java  WXItem.java
app/src/main/java/com/meetyou/cn/app/: MeetYouApp.java
app/src/main/java/com/meetyou/cn/base/: BaseActivity.java  BaseEvent.java  BaseFragment.java  BaseLazyFragment.java  FullImageLoader.java  LazyFragmentPagerAdapter.java
app/src/main/java/com/meetyou/cn/base/adapter/: CommonRecQuickAdapter.java  DelegateRecAdapter.java  IDelegateAdapter.java
app/src/main/java/com/meetyou/cn/base/adapter/item/: DelegateAdapterItem.java
app/src/main/java/com/meetyou/cn/di/component/: CoversComponent.java  HomeComponent.java  MineComponent.java
app/src/main/java/com/meetyou/cn/di/module/: CoversModule.java  HomeModule.java  MineModule.java
app/src/main/java/com/meetyou/cn/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/meetyou/cn/http/: HttpsUtils.java  JsonResponse.java
app/src/main/java/com/meetyou/cn/http/cookie/: CookieJarImpl.java  CookieStore.java
app/src/main/java/com/meetyou/cn/http/cookie/store/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/meetyou/cn/http/rx/: MeetYHttpObserver.java
app/src/main/java/com/meetyou/cn/mvp/base/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/meetyou/cn/mvp/interfaces/: ICovers.java  IHome.java  IMine.java
app/src/main/java/com/meetyou/cn/mvp/model/: CoversModel.java  HomeModel.java  MineModel.java
app/src/main/java/com/meetyou/cn/mvp/presenter/: CoversPresenterImpl.java  HomePresenterImpl.java  MinePresenterImpl.java
app/src/main/java/com/meetyou/cn/mvp/ui/activity/: AboutUsActivity.java  HomeActivity.java  LoginActivity.java  MyLikesActivity.java  PhotosActivity.java  RegisterActivity.java  SettingsActivity.java  (+2 more)
app/src/main/java/com/meetyou/cn/utils/: ClipboardUtils.java  CommonUtils.java  DataCleanManager.java  DeviceUtils.java  EventBusUtils.java  ImageUtils.java  IntentUtils.java  MeetYDialogUtils.java  MyStringUtils.java  RxLifecycleUtils.java  ThirdViewUtil.java
app/src/main/java/com/meetyou/cn/vo/: MineOptionInfo.java
app/src/main/java/com/meetyou/cn/vo/entity/: Category.java  ImgViewInfo.java  M_Y_Category.java  M_Y_Covers.java  M_Y_Likes.java  M_Y_Notices.java  M_Y_Storage.java  MeetYUser.java  Storage.java
app/src/main/res/drawable/: bg_solid_gray.xml  svg_likes.xml
app/src/main/res/layouts/adapter/layout/: activity_register.xml  activity_settings.xml  adapter_covers.xml  adapter_mine_userinfo.xml  adapter_option_item.xml  adapter_photo_description.xml  adapter_photo_item.xml  adapter_upgrade_content.xml  adapter_upgrade_wx.xml
app/src/main/res/layouts/common/layout/: layout_about_us.xml  layout_common_refresh_list.xml  layout_common_refresh_view.xml  layout_common_topbar_refresh_list.xml  layout_my_likes.xml  layout_on_login.xml  layout_recyclerview.xml  layout_settings.xml  layout_topbar.xml  layout_transform.xml  layout_user_info.xml
app/src/main/res/layouts/home/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_upgrade.xml  activity_upgrade_details.xml  fragment_covers.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+34 files in other folders)
